# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

submodules:
  include: all
  recursive: true

# Set the OS, Python version and other tools you might need
build:
  os: ubuntu-20.04
  tools:
    python: "3.10"
    # You can also specify other tool versions:
    # nodejs: "19"
    # rust: "1.64"
    # golang: "1.19"
  apt_packages:
   - build-essential
   - cmake
  jobs:
    pre_build:
     - AIDGE_INSTALL=$READTHEDOCS_VIRTUALENV_PATH/install pip install ./aidge/aidge_core -v
     - AIDGE_INSTALL=$READTHEDOCS_VIRTUALENV_PATH/install pip install ./aidge/aidge_backend_cpu -v
     - pip install onnx
     - AIDGE_INSTALL=$READTHEDOCS_VIRTUALENV_PATH/install pip install ./aidge/aidge_onnx -v

# Build documentation in the "docs/" directory with Sphinx
sphinx:
   configuration: docs/conf.py
   builder: html

# Optionally build your docs in additional formats such as PDF and ePub
# formats:
#    - pdf
#    - epub

# Optional but recommended, declare the Python requirements required
# to build your documentation
# See https://docs.readthedocs.io/en/stable/guides/reproducible-builds.html
python:
  install:
   - requirements: docs/requirements.txt
